
# South Bound (Nov 2021) via Port Angeles
# =======================================

0       Cavin Rd
41.1    Black Ball Ferry Terminal
44.4    Safeway en route out of Port Angele
163.5   Green Lady (in Olympia)
188.4   Safeway fuel 1011 Belmont Ave, Centrallia, WA
216.6   Rest Area
271.2   WA => OR
297.9   Rest Area (/w overflow at rear)
373.7   Rest Area
397.3   Creswell Bakery
455.7   Sinclair (Propane): 792 Garden Valley, Roseburg OR
481.4   Seven Feathers
582.0   OR ==> CA
705.5   Redding In-N-Out Burger (try the Northern one instead!)
749.0   Rest Area
824.7   Rest Area (both sides)
828.6   I5 > I505
841.2   Guy's Corner fuel
863.1   I505 ==> I80
937.7   Bolinas

