0.0     Bolinas
74.6    I-505 ==> I-80
96.5    Guy's Corner fuel
109.1   I-5 > I-505
113.0   Rest Area (both sides)
188.7   Rest Area
232.2   Redding In-N-Out Burger (try the Northern one instead!)
355.7   OR ==> CA
456.3   Seven Feathers
482.0   Sinclair (Propane): 792 Garden Valley, Roseburg OR
540.4   Creswell Bakery
564.0   Rest Area
639.8   Rest Area (/w overflow at rear)
666.5   WA => OR
721.1   Rest Area
749.3   Safeway fuel 1011 Belmont Ave, Centrallia, WA
774.2   Green Lady (in Olympia)
893.3   Safeway en route out of Port Angele
896.6   Black Ball Ferry Terminal
937.7   Cavin Rd
# =======================================
# South Bound (Nov 2021) via Port Angeles
